<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.sub{
			display: flex;
			flex-direction: row;
			width: 100%;
		}
		.image{
			background-color:#FFCC00;
		}
		.doctor{
			width: 30%;
			background-color: palegoldenrod;
			padding: 2%;
			margin: 1%;
		}
		.head{
			background-color: olivedrab;
			color: white;
			font-size: 170%;
		}
		.flex{
			display: flex;
			flex-direction: row;
			background-color: white;
		}
		.img{
			padding-left: 17%;
			width: 30%;
		}
		.phonesymbol{
			padding-top: 3%;
		}
		.num{
			padding-top: 1.6%;
			padding-left: 0.8%;
			font-size: 25px;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size: 25px;
		}
		.subscribe{
			border: 1px solid black;
			width: 30%;
			border-radius: 15%;
			box-shadow: 2px grey;
			padding: 1%;
			font-size: 160%;
		}
		.t{
			font-size: 160%;
		}
		.bu{
			border:none;
			font-size: 100%;
			background-color: goldenrod;
			padding: 1%;
		}
		.bu:hover{
			background-color: olivedrab;
			color: white;
		}
		.bbb{
			background-color: black;
			color: white;
			width: 150px;
			font-size: 20px;
		}
		@media only screen and (min-width: 300px) and (max-width: 767px){
		.sub{
			display: flex;
			flex-direction: column;
			width: 102%;
		}
		.image{
			background-color:#FFCC00;
			width: 200px;
		}
		.doctor{
			width: 90%;
			background-color: palegoldenrod;
			padding: 2%;
			margin: 1%;
		}
		.head{
			background-color: olivedrab;
			color: white;
			font-size: 170%;
			width: 90%;
		}
		.flex{
			display: flex;
			width: 100%;
			flex-direction: column;
			background-color: white;
		}
		.img img{
			width: 230px;
			padding-left: 12%;
		}
		.phonesymbol{
			padding-left: 2.5%;
			padding-top: 3%;
		}
		.num{
			padding-top: 1.6%;
			padding-left: 0.8%;
			font-size: 25px;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size: 25px;
		}
		.subscribe{
			border: 1px solid black;
			width: 96.5%;
			border-radius: 15%;
			box-shadow: 2px grey;
			padding: 1%;
			font-size: 160%;
		}
		.t{
			font-size: 160%;
		}
		.bu{
			border:none;
			font-size: 100%;
			background-color: goldenrod;
			padding: 1%;
		}
		.bu:hover{
			background-color: olivedrab;
			color: white;
		}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
		.sub{
			display: flex;
			flex-direction: column;
			width: 92%;
		}
		.image{
			background-color:#FFCC00;
			width: 400px;
		}
		.doctor{
			width: 100%;
			padding-left: 5%;
			background-color: palegoldenrod;
			padding: 2%;
			margin: 1%;
		}
		.head{
			background-color: olivedrab;
			color: white;
			font-size: 170%;
		}
		.flex{
			display: flex;
			flex-direction: column;
			background-color: white;
		}
		.img img{
			width:460px;
		}
		.phonesymbol{
			padding-left: 3%;
			padding-top: 3%;
		}
		.phonesymbol img{
			width: 60px;
		}
		.email img{
			width: 60px;
		}
		.num{
			padding-top: 1.6%;
			padding-left: 0.8%;
			font-size: 50px;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size: 50px;
		}
		.subscribe{
			border: 1px solid black;
			width: 80%;
			border-radius: 15%;
			box-shadow: 2px grey;
			padding: 1%;
			font-size: 160%;
		}
		.t{
			font-size: 160%;
		}
		.bu{
			border:none;
			font-size: 100%;
			background-color: goldenrod;
			padding: 1%;
		}
		.bu:hover{
			background-color: olivedrab;
			color: white;
		}
		}
	</style>
</head>
<body style="margin: 1%">
	<div class="flex">
		<div class="img">
			<img src="https://www.kairalicenters.com/ppc/generic/logo.png">
	    </div>
	    <div class="phonesymbol">
		    <img src="https://www.kairalicenters.com/ppc/generic/phone-i.png">
	    </div>
	    <div class="num"><p>+91-9555 156 156</p></div>
	    <div class="email"><img src="https://www.kairalicenters.com/ppc/generic/email-i.png"></div>
	    <div class="link"><a href="info@kairalicenters.com">info@kairalicenters.com</a></div>
    </div><br><hr>
    <a href="doctor.html" ><button class="bbb">HOME</button></a>
    <a href="doctor3.html"><button class="bbb">ABOUT US</button></a>
    	<div class="sub">
    		<div class="doctor">
    			<center><img src="https://www.kairalicenters.com/ppc/generic/iconfour.png" class="image"></center>
    			<center><p class="head">Kairali Ayurvedic Group</p></center>
    			<center><p class="h">With over 100 years of legacy, we bring our experience to every consultation.All recommendations are done keeping your Dosha (Prakriti) in check. We bring our experience to each consultation.Our doctors are practising Kerala based Ayurveda, it has proven to be most effective in treatments.We ensure to deliver the results we promise and our health coach monitor each step along the way.</p></center>
    		</div>
    		<div class="doctor">
    			<center><img src="https://www.kairalicenters.com/ppc/generic/iconfive.png" class="image"></center>
    			<center><p class="head">Ayurveda Consultation</p></center>
    			<center><p class="h">Ayurveda always does root cause elimination instead of just Symptomatic relief. Hence the health benefits are long term and are looking towards permanent relief.This is the most individualized process and has the most holistic approach.Ayurveda is a 5000 year old science and all its principles are followed.Being completely natural it will only benefit your body and will not cause any side effects.</p></center>
    		</div>
    		<div class="doctor">
    			<center><img src="https://www.kairalicenters.com/ppc/generic/iconsix.png" class="image"></center>
    			<center><p class="head">Veda Diet for body type</p></center>
    			<center><p class="h">Each body type being so different, requires that we personalize our diet to our body type.Many health goals like boosting immunity have simple Ayurveda solutions. We want to bring this to you.Reducing food intake is not the solution, we need to ensure the right food in right quantity is taken.Having a good diet plan is the first step to a healthy mind.</p></center>
    		</div></div>
    		<center><div class="subscribe" style="background-color: cornsilk">
    			<center><p class="t">Consult now...!!!</p></center>
    			<center><input type="text" name="Name" placeholder="Name" style="font-size: 90%"></center><br>
    			<center><input type="number" name="" placeholder="Phone No." style="font-size: 90%"></center><br>
    			<center><input type="email" name="" placeholder="Email Id" style="font-size: 90%"></center><br>
    			<center><button class="bu">Submit</button>  <button class="bu">Cancel</button></center>
    		</div></center>
</body>
</html>