<!DOCTYPE html>
<html>
<head>
	<title>Web Club</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.num{
			padding-top: 1.6%;
			padding-left: 0.8%;
			font-size:145%;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size:145%;
		}
		.flex{
			display: flex;
			flex-direction:row;
			background-color: white;
		}
		.img{
			padding-left: 17%;
			width: 30%;
		}
		.phonesymbol{
			padding-top: 3%;
		}
		.docpic{
			display: flex;
			flex-direction:row;

		}
		.docpic1{
			width: 90%;
			margin: 2%;
			background-color:palegoldenrod;
			color:olivedrab;
			padding: 1%;
		}
		.docpic1 img{
			width: 250px;
			border-radius: 20%;
		}
		.found{
			width: 80%;
			padding: 1%;
			font-size: 140%;
		}
		.medical{
			width: 90%;
			background-color:lavender;
		}
		.awards{
			display: flex;
			flex-direction: row;
			margin-left: 18.5%;
		}
		.awards1{
			margin: 1%;
		}
		.website{
			background-color: goldenrod;
			font-size: 200%;
			padding: 2%;
		}
		.wewe{
			font-size: 270%;
		}
		.bbb{
			background-color: black;
			color: white;
			width: 150px;
			font-size: 20px;
		}
	    @media only screen and (min-width: 300px) and (max-width: 767px){
		.num{
			padding-top: 1.6%;
			padding-left: 0.8%;
			font-size:145%;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size:145%;
		}
		.flex{
			display: flex;
			flex-direction: column;
			background-color: white;
		}
		.img img{
			width:230px;
		}
		.phonesymbol{
			padding-top: 3%;
			padding-left: 3%;
		}
		.docpic{
			display: flex;
			flex-direction: column;

		}
		.docpic1{
			width: 90%;
			margin: 2%;
			background-color:palegoldenrod;
			color:olivedrab;
			padding: 1%;
		}
		.docpic1 img{
			width: 250px;
			border-radius: 20%;
		}
		.found{
			width: 80%;
			padding: 1%;
			font-size: 140%;
		}
		.medical{
			width: 90%;
			background-color:lavender;
		}
		.awards{
			display: flex;
			flex-direction:column;
			margin-left: 18.5%;
		}
		.awards1{
			margin: 1%;
		}
		.website{
			background-color: goldenrod;
			font-size: 200%;
			padding: 2%;
		}
		.wewe{
			font-size: 270%;
		}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
		.num{
			padding-top: 1.6%;
			padding-left: 0.8%;
			font-size:200%;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size:200%;
		}
		.flex{
			display: flex;
			flex-direction:column;
			background-color: white;
		}
		.img img{
			width:400px;
		}
		.phonesymbol{
			padding-top: 3%;
			padding-left: 3%;
		}
		.phonesymbol img{
			width: 50px;
		}
		.email img{
			width: 50px;
		}
		.docpic{
			display: flex;
			flex-direction:column;

		}
		.docpic1{
			width: 90%;
			margin: 2%;
			background-color:palegoldenrod;
			color:olivedrab;
			padding: 1%;
		}
		.docpic1 img{
			width: 250px;
			border-radius: 20%;
		}
		.found{
			width: 80%;
			padding: 1%;
			font-size: 140%;
		}
		.medical{
			width: 90%;
			background-color:lavender;
		}
		.awards{
			display: flex;
			flex-direction: column;
			margin-left: 18.5%;
		}
		.awards1{
			margin: 1%;
			font-size: 30px;
		}
		.awards1 img{
			width: 490px;
		}
		.website{
			background-color: goldenrod;
			font-size: 200%;
			padding: 2%;
		}
		.wewe{
			font-size: 400%;
		}
		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="img">
			<img src="https://www.kairalicenters.com/ppc/generic/logo.png">
	    </div>
	    <div class="phonesymbol">
		    <img src="https://www.kairalicenters.com/ppc/generic/phone-i.png">
	    </div>
	    <div class="num"><p>+91-9555 156 156</p></div>
	    <div class="email"><img src="https://www.kairalicenters.com/ppc/generic/email-i.png"></div>
	    <div class="link"><a href="info@kairalicenters.com">info@kairalicenters.com</a></div>
    </div><br><hr>
	<center><h1 style="font-size: 250%">Meet our Doctors</h1></center>
	<a href="doctor.html"><button class="bbb">HOME</button></a>
	<a href="doctor2.html"><button class="bbb">CONSULT</button></a>
	<div class="docpic">
		<div class="docpic1">
			<center><img src="https://www.kairalicenters.com/ppc/generic/gita.jpg"></center>
			<center><h2 style="color: black">Gita Ramesh</h2></center><p style="color:black;font-size: 150%">Managing Director</p>
			<p style="font-size: 140%">The heart and soul behind the Kairali Group since its inception, Mrs Gita Ramesh is the Joint Managing Director. Her status as a pioneer in the health and travel industry is reflected in her Safari India National Tourism Award of ‘Best Woman Entrepreneur for Promoting Wellness’, 2010.</p>
		</div>
		<div class="docpic1">
			<center><img src="https://www.kairalicenters.com/ppc/generic/shiney.jpg"></center>
			<center><h2 style="color: black">Dr. Shiney Linu</h2></center><p style="color:black;font-size: 150%">BAMS, Diet and Nutritionist,YOGA Trainer</p>
			<p style="font-size: 140%">She started her practice immediately after graduation and gained immense experience by working as consulting chief physician with leading Ayurveda institutions from Kerala. At present she is proudly associated with one of the leading pioneers in Ayurveda, “KAIRALI Ayurvedic Group”.</p>
		</div>
		<div class="docpic1">
			<center><img src="https://www.kairalicenters.com/ppc/generic/shari.jpg"></center>
			<center><h2 style="color: black">Dr. Shari .K</h2></center><p style="color:black;font-size: 150%">B.A.M.S.</p>
			<p style="font-size: 140%">Dr. Shari .K (BAMS), is dedicated and committed to spreading the ancient wisdom of this science of life to the world, keeping it truly traditional and authentic. She started her practice immediately after completing BAMS from Muniyal Institute of Ayurveda Medical Science, Bangalore, and gained years of experience.</p>
		</div>
	</div>
	<center><div class="medical">
		<center><h1 style="background-color: olivedrab;font-size: 270%;padding: 1%">Who we are?</h1></center>
		<center><div class="found">Founded in 1989, "kairali ayurvedic center" has over 30 years of experience. Using the ancient science of ayurveda as its only means kairali established itself as the pioneer in ayurvedic treatment centres by setting its first centre at new delhi and never looked back.Today we want to bring our unique practices to the comfort of your home so more Now with 35 locations all over the world kairali is one of the fastest growing ayurvedic brand.</div></center>
	</div></center><br>
	<center><h1 class="wewe">Awards</h1></center>
	<div class="awards">
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/right-choice-award.png">
			<p><center><b>“Fastest Growing Ayurvedha” </b></center><br><center>2016</center></p></div>
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/top-100-franchising.png">
			<p><center><b>“Top 100 Franchise” </b></center><br><center>2015</center></p></div>
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/wellness-brand.png">
			<p><center><b>“Wellness Brand off the Year”</b></center><br><center>2016</center></p></div>
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/nabh.png">
			<p><center><b>NABH</b></center><br><center>2017</center></p></div>
	</div>
	<div class="awards">
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/spa-asia.png">
			<p><center><b>Spa Asia Crystal Award</b></center><br><center>Best Ayurvedic Center</center></p></div>
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/tripadvisor.png">
			<p><center><b>“Certificate of Excellence”</b></center></p><br><center>2018</center></div>
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/spa-resort.png">
			<p><center><b>“India’s Leading Spa Resort”</b></center><br><center>2018</center></p></div>
		<div class="awards1"><img src="https://www.kairalicenters.com/ppc/generic/world-luxury-spa-award.png">
			<p><center><b>“Best Luxury Destination Spa”</b></center><br><center>2016</center></p></div>
	</div>
	<center><div class="website">Website: www.kairalicenters.com</div></center>
</body>
</html>