<!DOCTYPE html>
<html>
<head>
	<title>Kairali-Ayurvedic Center</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.flex{
			display: flex;
			flex-direction: row;
			background-color: white;
		}
		.img{
			padding-left: 17%;
			width: 30%;
		}
		.phonesymbol{
			padding-top: 3%;
			padding-bottom: 1%;
		}
		.num{
			padding-left: 0.8%;
			font-size: 145%;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size: 145%;
		}
		.mid img{
			padding: 2%;
			width: 96%;
			position: center;
		}
		.stay{
			font-size: 250%;
		}
		.point{
			font-size: 150%;

		}
		.p{
			padding-left: 15%;
			width: 60%;
		}
		.start{
			background-color: olivedrab;
			font-size: 170%;
			width: 65%;
			padding: 1%;
			color: white;
		}
		.enquire{
			margin: 2%;
			background-color: goldenrod;
			color: white;
			width: 30%;
			font-size: 150%;
			padding: 1%;
		}
		.know{
			margin: 2%;
			background-color:olivedrab;
			width: 100%;
			color: white;
			font-size: 200%;
			padding: 1%;
		}
		.phonepos{
			display: flex;
			flex-direction:column;
			width: 25%;
		}
		.pointi{
			display: flex;
			flex-direction:column;
		}
		@media only screen and (min-width: 300px) and (max-width: 767px){
		.flex{
			margin-left:1.5%;
			display: flex;
			flex-direction:column;
			background-color: white;
		}
		.mid img{
			width:100%;
		}
		.img img{
			width: 200px;
		}
		.phonesymbol{
			padding-top:7%;
			padding-left: 3%;
		}
		.num{
			padding-top:8%;
			padding-left:2%;
			font-size: 145%;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size: 145%;
			}
		.stay{
			font-size: 200%;
		}
		.point{
			font-size: 100%;

		}
		.p{
			padding-left: 15%;
			width: 80%;
		}
		.start{
			background-color: olivedrab;
			font-size: 110%;
			width: 65%;
			padding: 1%;
			color: white;
		}
		.enquire{
			margin: 2%;
			background-color: goldenrod;
			color: white;
			width: 30%;
			font-size: 100%;
			padding: 1%;
		}
		.know{
			margin: 2%;
			background-color:olivedrab;
			width: 100%;
			color: white;
			font-size: 120%;
			padding: 1%;
		}
		.phonepos{
			display: flex;
			flex-direction: row;
			width: 70%;
		}
		.pointi{
			display: flex;
			flex-direction: row;
		}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
		.flex{
			display: flex;
			flex-direction:row;
			background-color: white;
		}
		.img img{
			width:170px;
		}
		.phonesymbol{
			padding-top: 4.5%;
			padding-left: 3%;
		}
		.num{
			padding-top:5%;
			padding-left:1%;
			font-size: 145%;
		}
		.email{
			padding-top: 3%;
			padding-left: 3%;
		}
		.link{
			padding-top: 3%;
			padding-left: 0.8%;
			font-size: 145%;
			}
		.mid img{
			width: 96%;
			position: center;
		}
		.stay{
			font-size: 300%;
		}
		.point{
			font-size: 180%;

		}
		.p{
			padding-left: 15%;
			width: 80%;
		}
		.start{
			background-color: olivedrab;
			font-size: 170%;
			width: 65%;
			padding: 1%;
			color: white;
		}
		.enquire{
			margin: 2%;
			background-color: goldenrod;
			color: white;
			width: 30%;
			font-size: 150%;
			padding: 1%;
		}
		.know{
			margin: 2%;
			background-color:olivedrab;
			width: 100%;
			color: white;
			font-size: 200%;
			padding: 1%;
		}
		}
	</style>
</head>
<body style="background-color: palegoldenrod;margin: 1%;">
	<div class="flex">
		<div class="img">
			<img src="https://www.kairalicenters.com/ppc/generic/logo.png">
	    </div>
	    <div class="phonepos"><div class="phonesymbol">
		    <img src="https://www.kairalicenters.com/ppc/generic/phone-i.png">
	    </div>
	    <div class="num">+91-9555 156 156</div></div>
	    <div class="pointi"><div class="email"><img src="https://www.kairalicenters.com/ppc/generic/email-i.png"></div>
	    <div class="link"><a href="info@kairalicenters.com">info@kairalicenters.com</a></div>
    </div></div><hr>
    <div class="mid">
    	<img src="https://www.kairalicenters.com/ppc/generic/headerbg.jpg">
    </div>
    <div>
    	<center><h1 class="stay">Be with Ayurveda, Stay Healthy!</h1></center>
    	<div class="point"><ul class="p"><li>Lifestyle Analysis diagnosed by Industry Leading Ayurvedic Consultants.</li><li>Ayurveda treats body as a whole.</li><li>Cures the disease from the root and not just the symptoms with no side affect.</li><li>Best Ayurvedic product manufactured by Kairali’s in house R&D Team.</li><li>Customized Ayurvedic Therapies according to your body constitution.</li><li>We have helped over 1.5 million patients from 61 countries to recover from diseases and improve their health.</li></ul></div>
    	<center><div class="start">START YOUR TREATMENT TODAY IN JUST ₹1000 ₹499</div></center>
    </div><br><br>
    <center><a href="doctor2.html" class="enquire">CONSULT NOW</a></center><br><br>
    <center><a href="doctor3.html" class="know">Know more about us!!!</a></center>
    </body>
</html>